# ticket-service

./: .gitignore  README.md  checkstyle.xml  pom.xml
app/: pom.xml
app/core-api/: pom.xml
app/core-api/src/main/java/hu/otp/ticket/service/api/: ApiModuleApplication.java  CoreApiModuleApplication.java
app/core-api/src/main/java/hu/otp/ticket/service/core/api/: CoreApiApplication.java  CoreApiModuleApplication.java  TokenException.java  UserTokenValidator.java  UserTokenValidatorImpl.java
app/core-api/src/main/java/hu/otp/ticket/service/core/api/config/: JournalConfiguration.java
app/core-api/src/main/resources/: application.yml  banner.txt
app/core-api/src/test/java/hu/otp/ticket/service/api/: ApiModuleApplicationIT.java
app/core-api/src/test/java/hu/otp/ticket/service/core/api/: CoreApiApplicationIT.java  CoreApiModuleApplicationIT.java  UserTokenValidatorImplTest.java
app/core-api/src/test/java/it/otp/ticket/service/api/: CoreApiModuleApplicationIT.java
app/core-api/src/test/resources/: application.yml  logback.xml
app/journal-api/: pom.xml
app/journal-api/src/main/java/hu/otp/ticket/service/journal/: JournalConsumerApplication.java  JournalDbModel.java  JournalRepository.java  JournalService.java  QueueListener.java
app/journal-api/src/main/java/hu/otp/ticket/service/journal/consumer/: JournalService.java  JournalServiceImpl.java  QueueListener.java
app/journal-api/src/main/java/hu/otp/ticket/service/journal/model/: JournalDbModel.java
app/journal-api/src/main/java/hu/otp/ticket/service/journal/persistentlayer/: JournalRepository.java
app/journal-api/src/main/resources/: application.yml  banner.txt
app/journal-api/src/test/java/hu/otp/ticket/service/journal/consumer/: JournalServiceImplTest.java  QueueListenerTest.java
app/main-api/: pom.xml
app/main-api/src/main/java/hu/otp/ticket/service/main/api/: CoreApiClient.java  CoreApiClientConfiguration.java  MainApiApplication.java  Service.java
app/main-api/src/main/resources/: application.yml  banner.txt
app/main-api/src/test/java/hu/otp/ticket/service/main/api/: CoreApiClientTest.java  MainApiApplicationIT.java  ServiceTest.java
app/partner/: pom.xml
app/partner/src/main/java/hu/otp/partner/: PartnerApplication.java
app/partner/src/main/java/hu/otp/partner/common/: Currency.java  Util.java
app/partner/src/main/java/hu/otp/partner/common/model/: DataDTO.java  DatabaseEntry.java  Event.java  Seat.java  Ticket.java
app/partner/src/main/java/hu/otp/partner/exception/: NoEntityFoundException.java  PartnerExceptionHandler.java
app/partner/src/main/java/hu/otp/partner/persistentlayer/: EventPersistentLayerGateway.java  EventRepository.java  TicketPersistentLayerGateway.java  TicketRepository.java
app/partner/src/main/java/hu/otp/partner/query/: EventConverter.java  EventQueryController.java  EventQueryService.java
app/partner/src/main/java/hu/otp/partner/query/model/: Event.java  EventDTO.java  EventDataDTO.java  EventDetailsDTO.java  EventDetailsDataDTO.java  SeatDTO.java
app/partner/src/main/java/hu/otp/partner/reservation/: ReservationController.java  ReservationService.java  ReservationValidator.java
app/partner/src/main/java/hu/otp/partner/reservation/exception/: ReservationError.java  ReservationException.java  ReservationExceptionHandler.java
app/partner/src/main/java/hu/otp/partner/reservation/model/: ReservationDTO.java
app/partner/src/main/java/hu/otp/partner/security/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  SecurityConfiguration.java
app/partner/src/main/resources/: application.yml
app/partner/src/test/java/hu/otp/partner/: PartnerApplicationIT.java
app/partner/src/test/java/hu/otp/partner/common/: UtilTest.java
app/partner/src/test/java/hu/otp/partner/knownobject/: Dates.java  Events.java  Seats.java  Tickets.java
app/partner/src/test/java/hu/otp/partner/query/: EventConverterTest.java  EventQueryControllerIT.java  EventQueryServiceTest.java
app/partner/src/test/java/hu/otp/partner/reservation/: ReservationServiceTest.java  ReservationValidatorTest.java
app/partner/src/test/resources/: application.yml  logback.xml
app/ticket-api/: pom.xml
app/ticket-api/src/main/java/hu/otp/ticket/service/: Dummy.java  TicketApiApplication.java
app/ticket-api/src/main/java/hu/otp/ticket/service/ticket/api/: TicketApiApplication.java
app/ticket-api/src/main/resources/: application.yml  banner.txt
app/ticket-api/src/test/java/hu/otp/ticket/service/: DummyTest.java  TicketApiApplicationIT.java
app/ticket-api/src/test/java/hu/otp/ticket/service/ticket/api/: TicketApiApplicationIT.java
docs/: pom.xml
docs/architecture/: infrastructure.drawio
docs/documentation/: ticket_service_documentation.adoc
docs/specification/: ticket_service_specification.adoc
lib/: pom.xml
lib/common/: pom.xml
lib/common/src/main/java/hu/otp/ticket/service/: Const.java
lib/common/src/main/java/hu/otp/ticket/service/exception/: BaseExceptionHandler.java
lib/common/src/main/java/hu/otp/ticket/service/model/: Currency.java  DatabaseEntry.java  ErrorMessage.java
lib/common/src/main/java/hu/otp/ticket/service/util/: Util.java
lib/common/src/test/java/hu/otp/ticket/service/util/: UtilTest.java
lib/core-api-client/: pom.xml  swagger.json
lib/core-api-client/src/main/java/hu/otp/ticket/service/coreapi/client/: CoreApiClient.java  CoreApiClientConfiguration.java
lib/core-api-client/src/test/java/hu/otp/ticket/service/coreapi/client/: CoreApiClientTest.java
lib/journal/: pom.xml
lib/journal/src/main/java/hu/otp/ticket/service/journal/: ExternalJournalService.java  Journal.java  JournalService.java  JournalType.java
lib/journal/src/main/java/hu/otp/ticket/service/journal/model/: Journal.java  JournalType.java
lib/journal/src/test/java/hu/otp/ticket/service/journal/: ExternalJournalServiceTest.java
lib/model/: pom.xml
lib/model/src/main/java/hu/otp/ticket/service/: Const.java  ErrorMessage.java
lib/partner-api-client/: pom.xml  swagger.json
lib/partner-client/: pom.xml
lib/ticket-api-client/: pom.xml  swagger.json
(+110 files in other folders)
